{
  "name": "AccuCheck Diagnostic Clinic",
  "short_name": "AccuCheck",
  "description": "Clinic management system for AccuCheck Diagnostic Clinic",
  "theme_color": "#0c62da",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
